PORT = 4000

RAZORPAY_API_KEY= "rzp_test_7r9VErtGVfeM7n"

RAZORPAY_APT_SECRET="xwBvFwigvexVmnsGTcHEdUYh"

MONGO_URI="mongodb+srv://shop:shopuser@cluster0.bxu8qj9.mongodb.net/?retryWrites=true&w=majority"
