PORT = 4000

RAZORPAY_API_KEY= "rzp_test_bI29qtZ2EIpZvk"

RAZORPAY_APT_SECRET="531sciLPvrang4UoYHQamHMd"

MONGO_URI="mongodb+srv://shop:shopuser@cluster0.bxu8qj9.mongodb.net/?retryWrites=true&w=majority"